{
  "name": "digimon_randomize",
  "version": "1.1.1",
  "description": "Digimon World 1 Randomizer",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "package": "node packager.js"
  },
  "repository": "https://github.com/challenert/digimon_world_randomizer",
  "keywords": [
    "Digimon",
    "World",
    "randomizer",
    "starter",
    "data",
    "patch"
  ],
  "author": "Tristan Challener",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.2.12",
    "electron-packager": "^13.1.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.24.0",
    "@types/ini": "^1.3.30",
    "@types/object-hash": "^1.3.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "electron-rebuild": "^1.10.0",
    "ini": "^1.3.5",
    "object-hash": "^1.3.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
